 {
    "name": "jquery components",
    "description": "The third party jquery UI components",
    "version": "0.1",
    "url": "http://jc.openjavascript/docs_api/",
    "logo": "jc_logo.png",
    "options": {
        "linkNatives": "true",        
        "attributesEmit": "true",
        "selleck": "true",
        "paths":  "../",
        "outdir": "../docs_api/", 
        "exclude": "docs, docs_api, tools, deploy, plugins, node_modules, _demo, _build, _test, lib.js"
    }
}

